spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d24nofln786ejm
spring.datasource.username=cbdwmmjemosqim
spring.datasource.password=282a3c10ee1a7e835a3ce0e2b683144fc0fc53fd0906e7d8c8d343bf0b1a783f
spring.datasource.driver-class-name=org.postgresql.Driver
