spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/dcp8j2n0m07rhh
spring.datasource.username=trldgaepflsgcf
spring.datasource.password=1795281503714e812bc16f76e859cff2f4a96a2db377d250e19833fda416bc69
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://mamutova-warranty-service.herokuapp.com
