spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/da91os9diii7u8
spring.datasource.username=ebmnkmrzjueaac
spring.datasource.password=e90469b804d4a1ac8d26a8bfdd5ed61bc75a5846a52ed616656029919906ee05
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://mamutova-warranty-service.herokuapp.com
warehouse.service.url=https://mamutova-warehouse-service.herokuapp.com
