spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d5utsa1jc8k7ac
spring.datasource.username=hjukfrpidygduf
spring.datasource.password=b7fb10340f05e5b1fd884ff48df114c7744ae04dbe5e4cd2bb52959a53d854af
spring.datasource.driver-class-name=org.postgresql.Driver

warranty.service.url=https://mamutova-warranty-service.herokuapp.com
warehouse.service.url=https://mamutova-warehouse-service.herokuapp.com
order.service.url=https://mamutova-order-service.herokuapp.com
